# PostgreSQL
POSTGRES_USER=nsye_user
POSTGRES_PASSWORD=nsye_pass
POSTGRES_DB=nsye_db

# PgAdmin
PGADMIN_DEFAULT_EMAIL=nsye_admin@example.com
PGADMIN_DEFAULT_PASSWORD=nsye_pass

# MinIO
MINIO_ROOT_USER=nsye_minio
MINIO_ROOT_PASSWORD=nsye_pass
